{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityContext": "Data Source=NHATTAN;Initial Catalog=TotechsIdentity;Integrated Security=SSPI"
  },
  "JwtTokenConfig": {
    "Key": "1234567890123456",
    "Issuer": "123456@ToTechsIdentity"
  }
}
